
security.oauth2.client.client-id=28d4a6d27e65b9db2118
security.oauth2.client.client-secret=1b855bf18bfb4145c44e7d6228bc8ad4dc9bd0f1
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.resource.user-info-uri=https://api.github.com/user
